.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}

.mcs-cardFlex {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  position: relative;

  .title {
    line-height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: @primary-color;
  }

  &:hover {
    .card-footer  {
      display: block;
      background-color: rgba(0, 0, 0, 0.13);
    }
  }

  .card-footer  {
    display: none;
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 5px;
    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }
}

.mcs-dashboardLayout {
  .mcs-section {
    &:first-child {
      .mcs-subtitle2 {
        margin-top: 10px;
      }
    }

    .react-grid-layout {
      margin: -10px;
    }
  }
}

.mcs-subtitle2 {
  font-size: 14px;
  font-family: 'LLCircularWeb-Book';
  font-weight: 400;
  line-height: 22px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.65);
  margin-bottom: 10px;
  margin-top: 30px;
}

.mcs-subtitleEdit {
  display: flex;
  width: 50%;
  min-width: 100px;
}

.mcs-dashboardFilter {
  min-width: 162px;
  width: auto;
  margin-left: 10px;
  font-size: 12px;
  font-family: 'LLCircularWeb-Book';

  .ant-select-selector {
    height: 32px;

    .ant-select-selection-item {
      height: 22px;
      line-height: 20px;
    }
  }
}

.mcs-dashboardLayout_filters {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
  margin-top: 10px;
  margin-bottom: 10px;

  &_applyBtn {
    margin-left: 10px;
  }

  .mcs-dashboardLayout_filters_divider {
    height: 32px;
    margin: 0 0 0 8px;
  }

  .ant-btn {
    padding: 6px 15px;
  }
}

.mcs-chartEdition-submit-button-container {
  position: absolute;
  bottom: 0;
  height: 65px;
  width: 100%;
  padding-top: 15px;
  .mcs-chartEdition-submit-button {
    margin-top: 60px;
    margin-right: 40px;
  }
}

.mcs-drawer-chartEdition-close {
  width: 30vw !important;
  left: 60vw !important;
}

.mcs-chartEdition_container {
  height: 100%;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 130px;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  background: white;
  .mcs-chartEdition_title {
    font-family: 'LLCircularWeb-Book';
    font-size: 20px;
    font-weight: bold;
    flex: 1;
    & + .mcs-icon {
      margin-top: 9px;
    }
  }
  .mcs-chartEdition_chartsTab_icon {
    margin-right: 0px;
    font-size: 18px;
    position: relative;
    top: 2px;
  }
  .mcs-chartEdition_jsonTab_icon {
    font-size: 8px;
    font-weight: bold;
    margin-left: 15px;
    background-color: white;
    border-style: solid;
    border-width: 1.5px;
    padding: 2px;
    position: relative;
    bottom: 2px;
  }
  .ant-tabs-content {
    height: 100%;
  }
  .mcs-chartEdition_scrollArea {
    overflow-y: auto;
  }
}

.mcs-chartEdition-preview-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .mcs-chartEdition-preview-card {
    flex: 0 0 auto;
    margin-bottom: 0px;
    height: 450px;
    width: 600px;
    z-index: 42;
  }
}

.mcs-cardEdition-form {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 24px;
}

.mcs-chartEdition-sub-header {
  margin-top: 15px;
}

.mcs-cardMenu-circleIcon {
  background: #00a1df;
  padding: 2px;
  border-radius: 50%;
  margin-right: 3px;
  margin-left: 4px;
  color: white;
  max-height: 12px;
}

.mcs-section_circleIcon {
  background: #00a1df;
  padding: 2px;
  border-radius: 50%;
  margin-right: 3px;
  margin-left: 4px;
  color: white;
  max-height: 16px;
  max-width: 16px;
  min-height: 16px;
  min-width: 16px;
  font-size: 12px;
}

.mcs-card-cardMenu {
  position: relative;
  visibility: hidden;
  padding-top: 11px;
  font-size: 8px;
  color: gray;
  background: white;
  width: 100%;
  height: 38px;
  margin-top: -21px;
  margin-left: 10px;
}

.mcs-cardMenu-option {
  cursor: pointer;
  font-size: 8px;
}

.mcs-cardMenu-option_left {
  margin-right: 10px;
}

.mcs-form-layout {
  width: 100%;
  font-family: 'LLCircularWeb-Book';
  font-size: 12px;
  height: auto;
  background: rgba(225, 225, 225, 0.5);
  border-radius: 3px;
  color: #003056;
  border: none;
  margin-bottom: 30px;
}

.mcs-row-input {
  min-width: 40px;

  .ant-input-number-input {
    height: 32px;
  }
}

.mcs-row-input_left {
  margin-right: 21px;
}

.mcs-form-row {
  margin-bottom: 2px;
}

.mcs-form-text {
  font-size: 10px;
}

.mcs-drawer-cardEdition {
  background: white;
  min-height: 400px;
}

.mcs-drawer-chartEdition {
  background: transparent;
  min-height: 400px;
}

.mcs-cardEdition-button {
  position: absolute;
  bottom: 40px;
  right: 0px;
}

.mcs-cardEdition-delete-button {
  position: absolute;
  bottom: 40px;
  right: 120px;
  color: #ff4d5c;
}

.mcs-chartQueries {
  padding-top: 0px;
  padding-left: 40px;
  padding-right: 40px;
}

.mcs-cardMenu-buttons {
  display: flex;
  justify-content: flex-end;
}

.mcs-section_buttons {
  display: flex;
  align-items: center;
}

.mcs-section {
  .react-grid-item {
    .react-resizable-handle-se {
      bottom: 0;
      right: 0;
      cursor: se-resize;
    }

    .react-resizable-handle {
      position: absolute;
      width: 20px;
      height: 20px;
    }
  }
}

.mcs-section_editable {
  .react-resizable-handle::after {
    content: '';
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 10px;
    height: 10px;
    border-right: 4px solid rgba(0, 0, 0, 0.4);
    border-bottom: 4px solid rgba(0, 0, 0, 0.4);
  }

  .mcs-dashboardLayout_card {
    cursor: grabbing;
    &:hover {
      .mcs-card-cardMenu {
        visibility: visible;
      }
    }
  }
}

.mcs-subtitleEdit_button {
  width: 46px;
  margin-left: 10px;
}

.mcs-section_addCardButton {
  width: 100%;
  min-width: 50px;
  height: 40px;
  font-family: 'LLCircularWeb-Book';
  font-size: 12px;
  font-weight: 500;
  background: #f0f3f5;
  border-radius: 3px;
  color: #00a1df;
  margin-top: 10px;
  margin-bottom: 31px;
}

.mcs-subtitleEditPanel {
  position: absolute;
  right: 10px;
  top: 0px;
}

.mcs-sectionTitleEditionPanel {
  position: relative;
}

.react-grid-item.react-grid-placeholder {
  background: #00a1df;
  opacity: 0.15;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
